<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Zadanie rerutacyjne</title>
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- build:css -->
        <link rel="stylesheet" type="text/css" href="assets/styles/animate.css" media="screen"> 
        <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap.css" media="screen">
        <link rel="stylesheet" type="text/css" href="assets/styles/screen.css" media="screen"> 
        <!-- endbuild -->    
    </head>

    <body>

    <div class="container">
        <div class="inner">
            <header>
                <svg width="153px" height="39px" viewBox="0 0 153 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                    <title>Logo</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="Somatic-Rounded, Somatic" font-weight="normal">
                        <text id="Legit" font-size="36" fill="#7991FF">
                            <tspan x="-1" y="29">Legit</tspan>
                        </text>
                        <text id="company" font-size="18" fill="#C2C2C2">
                            <tspan x="79" y="29">company</tspan>
                        </text>
                    </g>
                </svg>
            </header>

            <main>
                <p class="question">
                    Which company do you think is the greates?
                </p>    
                <div class="answears">
                </div>
                <div class="buttons">
                    <button class="next" disabled="true">
                        Next <i class="fas fa-arrow-right"></i>
                    </button>
                    <button class="back" disabled="true">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                </div>
                <progress max value id="progressBar"></progress>
            </main>

            <footer>
                <p>Legit company</p>
            </footer>
        </div>
    </div>

    <!-- build:js -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="assets/scripts/jquery-3.2.1.min.js"></script>
    <script src="assets/scripts/bootstrap.js"></script> 
    <script src="assets/scripts/main.js"></script>
    <!--endbuild -->

    </body>

</html>
