{
  "name": "zadanie",
  "version": "1.0.0",
  "description": "quiz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katol16/katol16.github.io.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Karol Vogelgezang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katol16/katol16.github.io/issues"
  },
  "homepage": "https://github.com/katol16/katol16.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
